# MediaSkipDetector

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  add_spdx_no_bots.ps1  build.json  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report_form.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  release.yml
IntroSkipper.Tests/: AssemblyInfo.cs  TestChapterAnalyzer.cs  TestEntrypointEvents.cs  TestWarnings.cs
IntroSkipper/Analyzers/: BlackFrameAltAnalyzer.cs  BlackFrameAnalyzer.cs  IMediaFileAnalyzer.cs
IntroSkipper/Controllers/: SkipIntroController.cs  TroubleshootingController.cs
IntroSkipper/Data/: BlackFrame.cs  EpisodeVisualization.cs  FingerprintException.cs  PluginWarning.cs  QueuedEpisode.cs  QueuedMediaCategory.cs  ScanStatusResponse.cs  SeasonQueueSnapshot.cs  Segment.cs  ShowInfos.cs  TimeRange.cs  TimeRangeHelpers.cs  UpdateAnalyzerActionsRequest.cs  WarningManager.cs
IntroSkipper/Db/: DbSeasonInfo.cs  IntroSkipperDbContext.cs
IntroSkipper/Filters/: MediaSegmentsFirstEpisodeFilter.cs
IntroSkipper/Helper/: Injector.cs  OperatingSystem.cs  SeriesHelper.cs
IntroSkipper/Manager/: MediaSegmentUpdateManager.cs  QueueManager.cs
IntroSkipper/Migrations/: 20241116153434_InitialCreate.cs
IntroSkipper/Providers/: SegmentProvider.cs
IntroSkipper/ScheduledTasks/: CleanCacheTask.cs  DetectSegmentsTask.cs  ScheduledTaskSemaphore.cs
IntroSkipper/Services/: Entrypoint.cs
docs/: REBASING.md  TUNING.md
lifecycle/: dev-log.sh  docker-build.sh  kill-gradle.sh  presubmit-allowlist.txt  presubmit-check.sh  run-dev.sh  stop-dev.sh
nuget/: NuGet.Beta.Config
secrets/: example.deploy.env  example.env
src/: AppConfig.cs  DatabaseInitializer.cs  DirectoryScanner.cs  FingerprintCache.cs  FingerprintPipelineService.cs  FpcalcService.cs  HttpEndpoints.cs  IClock.cs  IntroAnalysisService.cs  MediaSkipDetector.csproj  Program.cs  ScanMetrics.cs  ServerStatus.cs  VendorShims.cs  WorkQueue.cs  Worker.cs  appsettings.json
src/Migrations/: 001_CreateFingerprintCache.sql  002_CreateSkipSegment.sql  003_CreateFingerprintPipeline.sql  004_AddFingerprintType.sql  005_CreateMetadata.sql
src/Properties/: launchSettings.json
